/* Navigation Bar */
.navbar {
  position: sticky;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: auto;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 999;
  overflow: hidden;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  border-radius: 3px;
}
.logo {
  margin-left: 1rem;
  cursor: pointer;
  height: 60px;
  left: 10%;
}
.buttons {
  margin: 1rem;
  right: 10%;
}
.login {
  margin-right: 1rem;
  padding: 0.3rem;
  width: 7rem;
  background-color: #00a4e4;
  border: none;
  border-radius: 18px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}
.login:hover {
  background-color: #272727;
}
.signup {
  margin-right: 1rem;
  padding: 0.3rem;
  width: 7rem;
  border: 1px solid #adadad;
  border-radius: 18px;
  color: #9e9e9e;
  background-color: #fff;
  font-weight: 500;
  font-size: 1rem;
}
.signup:hover {
  border: 1px solid #00a4e4;
  color: #00a4e4;
}

/*Styling the Banner on the landing page */
.banner {
  top: 0;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  /* background-image: linear-gradient(
    rgba(164, 204, 255, 0.3),
    rgba(201, 250, 253, 0.3)
  ) !important; */
  border-bottom: 1px solid #ffff;
}
.banner img {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  object-fit: cover;
  z-index: 0;
  height: 100vh;
}
.banner .left {
  top: 25%;
  position: absolute;
  left: 10%;
  width: 100%;
  overflow: hidden;
}
.banner .left h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff;
  z-index: 2;
  width: 100%;
}
.banner .banner-text {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 400;
  z-index: 2;
  width: 650px;
}
.banner .left .explore {
  margin-top: 2rem;
  padding: 0.5rem;
  width: 9rem;
  background-color: #00a4e4;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  z-index: 2;
}
.banner .overlay {
  background-color: #000000 !important;
  position: fixed;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  top: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  opacity: 0.5;
}
.pattern {
  min-height: 110px;
}

#zig-zag1 {
  position: relative;
  background: linear-gradient(225deg, #ffffff 25%, transparent 25%) -50px 0,
    linear-gradient(135deg, #ffffff 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #ffffff 25%, transparent 25%),
    linear-gradient(45deg, #ffffff 25%, transparent 25%);
  background-size: 100px 110px;
  background-color: transparent;
  z-index: 1;
  top: -30%;
}

/* Styling the about section */

.about-section {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 2rem;
}
.simple {
  padding: 1rem;
  color: #00a4e4;
  font-size: 1.2rem;
  font-weight: 700;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}
.about .about-text {
  padding: 1rem;
  width: 50%;
  color: #535353;
}
.about .image {
  width: 60%;
  height: 500px;
  border-bottom-left-radius: 55%;
  margin-bottom: 1rem;
  overflow: hidden;
  object-fit: cover;
}
.about .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/* Styling the cards */
.cards {
  position: relative;
  display: block;
  background-color: #f4f5f6;
  padding: 1rem;
  width: 100%;
}
.sub-heading {
  text-align: center;
  color: #444444;
}
.cards h1 {
  text-align: center;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1rem;
}
.section_title {
  display: block;
  padding: 1rem;
  font-size: 4rem;
  font-weight: 900;
  color: #444444;
}
.card {
  width: 400px;
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.1);
  margin: 1rem;
  overflow: hidden;
}

.card .card_image img {
  width: 100%;
}
.card-bottom {
  padding: 1rem;
}
.card h3 {
  color: #646464;
  font-size: 1.3rem;
  font-weight: 700;
}
.card p {
  color: #646464;
  font-size: 1rem;
}
.book_btn {
  background-color: #00a4e4;
  color: #fff;
  border: none;
  width: 7rem;
  padding: 0.5rem;
  border-radius: 4px;
}
/* Styling the footer */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #054d6f;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: #fff;
  font-size: 0.9rem;
}

/* Slider  */
.slick-carousel {
  width: 100%;
  background-color: #fff;
  z-index: 1;
  position: relative;
  padding: 1rem;
}
.sliders {
  position: relative;
  padding: 2rem;
  width: 90%;
  overflow: hidden;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.slider-card {
  padding: 0.5rem;
  margin: 0.2rem;
  width: 100%;
}
.slider-card-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}
.slider-card h3 {
  padding: 0.5rem;
  font-size: 1.4rem;
  color: var(--heading-color);
  font-weight: 700;
  cursor: pointer;
}
.slider-card p {
  color: var(--text-color);
  padding: 0.5rem;
}
/* responsiveness */
@media screen and (max-width: 760px) {
  /* styling the hero text */
  .banner .left h1 {
    margin-bottom: 2rem;
    font-size: rem;
    font-weight: 700;
    color: #ffffff;
    z-index: 2;
    width: 100%;
  }
  .banner .banner-text {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 400;
    z-index: 1;
    width: 320px;
  }
  /* About section responsiveness */
  .about {
    display: block;
  }
  .about .about-text {
    padding: 0.1rem;
    width: 100%;
    color: #535353;
  }
  .about .image {
    width: 100%;
    border-bottom-left-radius: 0%;
    padding: 0;
    margin: 0;
  }
  /* Styling the section titles */
  .section_title {
    font-size: 2rem;
  }
}
